@import "common.css";

:root {
  --topBarHeight: 3.1rem;
  --footerHeight: 3.55rem;
}

.topBar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0 1rem;
  background: white;
  position: fixed;
  width: 100%;
  height: var(--topBarHeight);
  z-index: 10;

  & .logo {
    grid-column: 2;
    justify-self: center;
    font-size: 1.3rem;
  }

  & .right {
    grid-column: 3;
    justify-self: right;
    font-size: 1.1rem;
  }
}

main {
  padding-top: var(--topBarHeight);
  padding-bottom: var(--footerHeight);

  & .notice {
    color: #f48f18;
    background-color: #fff8d8;
    height: 3rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-size: 0.85rem;
  }

  & .cartList {
    & li {
      display: grid;
      grid-template-columns: 3.2rem 5rem auto;
      grid-template-rows: 1fr;
      grid-template-areas:
      "icon img wraper";
      align-items: center;
      background: white;
      height: 6.5rem;
      position: relative;

      &:not(:last-of-type)::after {
        position: absolute;
        bottom: 0;
        left: 3.2rem;
        right: 0;
        content: "";
        height: 1px;
        background: var(--dividerColor);
      }

      & .icon {
        grid-area: icon;
        background: url(/assets/img/sprites/checkbox.png);
        width: 1.3rem;
        height: 1.3rem;
        justify-self: center;
        background-position-y: -5rem;
        background-size: cover;

        &.checked {
          background-position-y: -6.6rem;
        }
      }

      & img {
        grid-area: img;
        width: 100%;
        background: var(--backgroundColor);
      }

      & .wrapper {
        grid-area: wraper;
        display: flex;
        flex-direction: column;
        padding: 0 1rem 0 0.8rem;
        height: 100%;
        justify-content: center;

        & .name {
          & .num {
            float: right;
          }
        }

        & .detail {
          font-size: 0.9rem;
          color: #666;
        }

        & .price {
        }
      }
    }
  }

  & .bill {
    position: fixed;
    bottom: var(--footerHeight);
    left: 0;
    right: 0;
    height: 3.5rem;
    display: grid;
    grid-template-columns: 3rem auto 6rem 8rem;
    grid-template-rows: 1fr;
    grid-template-areas:
    "icon text price order";
    justify-items: center;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 8rem;
      height: 1px;
      background-color: var(--dividerColor);
    }

    & .icon {
      grid-area: icon;
      background: url(/assets/img/sprites/checkbox.png);
      width: 1.3rem;
      height: 1.3rem;
      justify-self: center;
      background-position-y: -5rem;
      background-size: cover;

      &.checked {
        background-position-y: -6.6rem;
      }
    }

    & .text {
      justify-self: left;
    }

    & .price {
      color: var(--darkRed);
    }
    & .order {
      margin: 0;
      border: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      color: white;
      background: var(--darkRed);
    }
  }
}

.footNavbar {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100%;
  border-top: 1px solid var(--dividerColor);
  background-color: #fafafa;

  & nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: var(--footerHeight);

    & li a {
      display: block;
      text-align: center;
      line-height: 1;
      position: relative;

      & .icon {
        width: 1.4rem;
        height: 1.4rem;
        background-image: url(../assets/img/sprites/tabBar.png);
        background-size: cover;

        &.index {
          background-position: 0 -8.7rem;
        }

        &.topic {
          background-position: 0 -12.2rem;
        }

        &.category {
          background-position: 0 -5.2rem;
        }

        &.cart {
          background-position: 0 -1.7rem;
        }

        &.user {
          background-position: 0 -15.7rem;
        }
      }

      & .text {
        color: #666;
        font-size: 0.85rem;
      }

      & .badge {
        position: absolute;
        width: 0.9rem;
        height: 0.9rem;
        top: 0;
        right: 0;
        background: var(--darkRed);
        border-radius: 50%;
        color: white;
        font-size: 0.8rem;
        line-height: 0.9rem;
        text-align: center;
      }
    }

    & li.active a {
      & .icon {
        &.index {
          background-position: 0 calc(-8.7rem + 1.7rem);
        }

        &.topic {
          background-position: 0 calc(-12.2rem + 1.7rem);
        }

        &.category {
          background-position: 0 calc(-5.2rem + 1.7rem);
        }

        &.cart {
          background-position: 0 calc(-1.7rem + 1.7rem);
        }

        &.user {
          background-position: 0 calc(-15.7rem + 1.7rem);
        }
      }

      & .text {
        color: var(--darkRed);
      }
    }
  }
}
