@import "common.css";

:root {
  --colWidth: 15rem;
  --gapWidth: 1rem;
}

header {
  width: calc(2 * var(--colWidth) + var(--gapWidth));
  margin: auto;

  & h1 {
    text-align: center;
    border-bottom: 1px solid var(--dividerColor);
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, var(--colWidth));
  grid-gap: var(--gapWidth) var(--gapWidth);
  justify-content: center;

  & .page {
    background: white;
    border: 1px solid var(--secondaryColor);
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    padding: 1rem;

    & a h2 {
      text-align: center;
      margin-top: 0;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--dividerColor);
      font-size: 1.2rem;
    }

    & a img {
      width: 12rem;
      display: block;
      margin: auto;
      border: 1px solid var(--secondaryColor);
    }
  }
}

address {
  text-align: center;
  font-style: normal;
  margin: 1rem 0 0.5rem;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: calc(2 * var(--colWidth) + var(--gapWidth));
    height: 1px;
    background: var(--dividerColor);
    margin: 0 auto 0.5rem;
  }

  & a {
    display: flex;
    align-items: center;
    justify-content: center;

    & .icon.github {
      width: 1rem;
      height: 1rem;
      background: url(/assets/img/github.png);
      background-size: cover;
      margin-right: 0.2rem;
    }
  }
}

@media screen and (max-width: 33rem) {
  header {
    width: 70%;
  }

  .list {
    grid-template-columns: 70%;
  }

  address::before {
    width: 70%;
  }
}
